.services {
    padding: 60px 0 100px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.sector {
    background-color: #fff;
    border-radius: 25px;
    padding: 40px 35px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 3px;

        h3 {
            font-size: 36px;
            font-weight: 600;
            line-height: 110%;
        }
    }

    .item {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 24px;
        font-weight: 500;
        line-height: 110%;

        .icon {
            min-width: 80px;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(
                180deg,
                rgb(233, 228, 255),
                rgb(242, 246, 255) 100%
            );
        }
    }
}
