.facts {
    padding: 60px 0 100px;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 337px;
        gap: 30px;
    }

    .item {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 30px;
        color: #fff;

        p {
            font-size: 68px;
            font-weight: 600;
            line-height: 135%;
        }

        span {
            font-size: 26px;
            font-weight: 500;
            line-height: 135%;
        }
    }
}

@import 'responsive.module';
