@media screen and (max-width: 1500px) {
}

@media screen and (max-width: 1200px) {
    .footer {
        .grid {
            gap: 20px;
        }

        .top.grid {
            grid-template-columns: 1fr 1fr;

            .logo {
                order: 1;
            }

            > div {
                &:nth-child(2) {
                    order: 3;
                }

                &:nth-child(3) {
                    order: 2;
                }
            }

            .contact {
                text-align: right;
                margin-bottom: 25px;
            }
        }

        .bottom {
            a {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .footer {
        .bottom {
            &.grid {
                gap: 0;
                grid-template-columns: 1fr 1fr;
            }

            p {
                margin-top: 50px;
                order: 3;
                grid-column: span 2;
                text-align: center;
            }

            a {
                margin-left: 0;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .footer {
        .grid {
            &.top {
                grid-template-columns: 1fr;
                gap: 0;

                .logo {
                    width: 165px;
                    margin-bottom: 50px;

                    & + p {
                        margin-bottom: 20px;
                        font-size: 13px;
                    }
                }

                .contact {
                    text-align: left;
                    margin-bottom: 0;

                    a {
                        font-size: 18px;
                    }

                    span {
                        font-size: 13px;
                    }
                }

                .address {
                    font-size: 14px;
                    line-height: 21px;
                    margin-top: 20px;
                }

                .requisites {
                    font-size: 14px;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        }

        .bottom {
            &.grid {
                grid-template-columns: 1fr;

                a {
                    grid-column: 1;
                    white-space: normal;
                    text-align: center;
                }

                p {
                    font-size: 14px;
                    grid-column: 1;
                }
            }
        }
    }
}
