.footer {
    padding: 45px 0 25px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
    }

    .logo {
        width: max-content;
        height: max-content;
    }

    .address {
        font-size: 18px;
        font-weight: 500;
        line-height: 140%;
        margin-bottom: 45px;
    }

    .requisites {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #636363;
        font-size: 18px;
        font-weight: 500;
    }

    .contact {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;

        a {
            font-size: 28px;
            font-weight: 600;
            line-height: 45px;
        }

        span {
            color: #a0a0a0;
            font-size: 18px;
            font-weight: 500;
            line-height: 160%;
        }
    }

    .bottom {
        p {
            font-size: 20px;
            font-weight: 500;
        }

        a {
            margin-left: auto;
            font-size: 14px;
            color: #a0a0a0;
            grid-column: span 2;
        }
    }
}

@import 'responsive.module';
