.form {
    padding: 60px 0 100px;

    .container {
        display: flex;
        gap: 93px;
    }

    .title {
        min-width: 600px;

        p {
            font-size: 36px;
            font-weight: 600;
            line-height: 35px;
            color: #1c1c1c;
        }

        span {
            font-size: 16px;
            line-height: 22px;
            color: #1c1c1c94;
            display: inline-block;
            width: 360px;
            margin: 25px 0 40px;
        }

        img {
            width: 100%;
            height: 270px;
            border-radius: 25px;
            object-fit: cover;
        }
    }

    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 70px;

        .fullWidth {
            grid-column: span 2;
        }

        > div {
            height: max-content;
        }
    }

    .checkbox {
        font-size: 14px;
        line-height: 17px;
        width: 430px;
        margin: -10px 0 20px;
    }

    .error {
        color: red;
    }

    textarea {
        resize: none;
    }
}

@import 'responsive.module';
